# resoconto-spese

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/views/: dashboard.jsp  home.jsp
WebContent/resources/css/: style.css
WebContent/resources/js/: dashboardController.js  homeController.js  loader.js
src/main/java/configuration/: DataConfiguration.java  Initializer.java  WebConfiguration.java
src/main/java/configuration/security/: CustomAuthenticationSuccessHandler.java  SecurityInitializer.java  WebSecurityConfiguration.java
src/main/java/configuration/security/service/: UserDetailsServiceImpl.java
src/main/java/configuration/security/util/: SecurityUtils.java
src/main/java/it/devstale/resoconto/spese/controller/: HomeController.java
src/main/java/it/devstale/resoconto/spese/controller/rest/: CartellaRESTController.java  EtichettaRESTController.java  ExceptionsHandler.java  SpesaRESTController.java  UtenteRESTController.java
src/main/java/it/devstale/resoconto/spese/exception/: ConverterException.java
src/main/java/it/devstale/resoconto/spese/model/: Cartella.java  Etichetta.java  Spesa.java  Utente.java
src/main/java/it/devstale/resoconto/spese/repository/: CartellaRepository.java  EtichettaRepository.java  SpesaRepository.java  UtenteRepository.java  package-info.java
src/main/java/it/devstale/resoconto/spese/service/: CartellaService.java  EtichettaService.java  SpesaService.java  UtenteService.java
src/main/java/it/devstale/resoconto/spese/service/converter/: AbstractConverter.java  CartellaConverter.java  EtichettaConverter.java  SpesaConverter.java
src/main/java/it/devstale/resoconto/spese/service/dto/: CartellaDTO.java  Errore.java  EtichettaDTO.java  SpesaDTO.java
src/main/java/it/devstale/resoconto/spese/service/impl/: AbstractServiceImpl.java  CartellaServiceImpl.java  EtichettaServiceImpl.java  SpesaServiceImpl.java  UtenteServiceImpl.java
src/main/resources/: application.properties  database.properties  logback.xml
src/test/java/it/devstale/dao/: CartellaDAOTest.java  EtichettaRepositoryTest.java  SpesaRepositoryTest.java  UtenteDAOTest.java
