db.driverClassName=org.postgresql.Driver
db.jdbcUrl=jdbc:postgresql://localhost:5433/spese
db.username=postgres
db.password=postgres
db.initialSize=4
db.maxActive=20
db.validationQuery=SELECT 1
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.show.sql=true
db.format.sql=true
#Indica cosa fare quando hibernate parte se creare, aggiornare il DB
#Valori possibili: create-drop, create, update (oppure lasciarlo vuoto)
db.ddl.instr=
db.ddl.import_file=
db.use.cache=true
db.use.query.cache=true
db.jdbc.batch.size=25